{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=isgportal;Trusted_Connection=True;Encrypt=false;",
    "DoctorConnection": "Server=localhost;Database=isgportal;Trusted_Connection=True;Encrypt=false;"

  },
  "Jwt": {
    "Key": "semihpelinsupelinsusemihsemihpelinsupelinsusemihsemihpelinsupelinsusemihsemihpelinsupelinsusemih", // Güçlü bir anahtar kullan!
    "Issuer": "GuvenPortAPI",
    "Audience": "GuvenPortAPIUsers",
    "ExpireMinutes": 60
  }

}


